// squad content - set grid

.squad-team-management {
  grid-area: teammanagement;
}

.squad-content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 'teammanagement';
  gap: 2rem;
}

@media (min-width: 1024px) {
  .squad-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'teammanagement teammanagement .'
      'teammanagement teammanagement .'
      'teammanagement teammanagement .';
    gap: 1rem;

    a,
    h2,
    h3 {
      color: $text-gray;
    }

    //   h2 {
    //     font-size: 1.2em;
    //   }
  }
}

@media (min-width: 1440px) {
  // .squad-content {
  //   h2 {
  //     font-size: 1.5em;
  //   }
  // }
}
