.transfer-table {
  background-color: $sectionColor;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  .position,
  .ovr {
    font-weight: 600;
  }

  .price {
    font-style: italic;
  }

  img {
    width: 20px;
  }

  .legend {
    display: flex;
    height: 35px;
    background-color: $text-paleLeaf;
    font-weight: 600;

    > div {
      width: 7%;
      align-items: center;
      justify-content: center;
      display: none;
    }

    .name,
    .team {
      width: 30%;
      justify-content: flex-start;

      p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .price {
      width: 19%;
      font-style: normal;
    }
  }

  .ritem {
    display: grid;
    grid-template-columns: 10% 50% 20% 20%;
    grid-template-rows: auto;
    grid-template-areas:
      'position name price price'
      'position team ovr action';
    text-align: center;

    &:nth-of-type(2n + 1) {
      background-color: #e4e4e4;
    }

    .position {
      grid-area: position;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .name {
      grid-area: name;
    }

    .team {
      grid-area: team;
    }

    .name,
    .team {
      text-align: left;
      display: flex;
      padding-left: 5px;

      p {
        padding-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .ovr {
      grid-area: ovr;
    }

    .price {
      grid-area: price;
    }

    .action {
      grid-area: action;

      button {
        width: 100%;
        border: none;
        background-color: transparent;
      }
    }
  }

  .item {
    display: none;
    height: 30px;
    border-bottom: 1px solid #e4e4e4;

    > div {
      width: 7%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .name,
    .team {
      width: 30%;
      justify-content: flex-start;

      p {
        padding-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .team {
      padding-left: 5px;
    }

    .price {
      width: 19%;
    }

    .action {
      display: none;

      button {
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
      }
    }
  }
}

@media (min-width: 768px) {
  .transfer-table {
    .legend {
      > div {
        width: 7%;
        display: flex;
      }

      .name,
      .team {
        width: 30%;
      }

      .price {
        width: 19%;
      }
    }

    .ritem {
      display: none;
    }

    .item {
      display: flex;
      height: 30px;

      > div {
        width: 7%;
      }

      .name,
      .team {
        width: 30%;
      }

      .price {
        width: 19%;
      }

      .action {
        display: flex;

        button {
          width: 100%;
          height: 100%;
          border: none;
          background-color: transparent;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .transfer-table {
    .legend {
      > div {
        display: none;
      }
    }

    .ritem {
      display: grid;
    }

    .item {
      display: none;
    }
  }
}

@media (min-width: 1440px) {
  .transfer-table {
    .legend {
      > div {
        display: flex;
      }
    }

    .ritem {
      display: none;
    }

    .item {
      display: flex;
    }
  }
}
