.leagueInfo {
  grid-area: leagueInfo;
}

.competition-content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    'leagueInfo'
    'topScorers'
    'topAsists'
    'cleanSheets'
    'cards';
  gap: 2rem;
}

@media (min-width: 1024px) {
  .competition-content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'leagueInfo leagueInfo leagueInfo .'
      'topScorers topAsists cleanSheets cards';
    gap: 1rem;
  }
}
