// Central content - set grid

.central-advance {
  grid-area: advance;
}

.central-team-mailbox {
  grid-area: mailbox;
}

.central-notifications {
  grid-area: notifications;
}

.central-standings {
  grid-area: standings;
}

.central-content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    'advance'
    'mailbox'
    'notifications'
    'standings';
  gap: 2rem;
}

@media (min-width: 1024px) {
  .central-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'advance advance mailbox'
      'notifications standings mailbox';
    gap: 1rem;

    a,
    h2,
    h3 {
      color: $text-gray;
    }

    h2 {
      font-size: 1.2em;
    }
  }
}

@media (min-width: 1440px) {
  .central-content {
    h2 {
      font-size: 1.5em;
    }
  }
}

// content section tab menu

.headers-switch {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  position: absolute;
  right: 20px;

  &.nav-tabs {
    border: none;
  }

  .nav-item a {
    padding: 5px;
  }
}

.tab-content > .active {
  display: flex !important;
}
